#GENERA LABASE64
#php artisan key:generate --show

APP_NAME=LaraClassifier
APP_ENV=production
APP_KEY=base64:vQgvTFdA2dXmGOoyWZzwzp8ltuITIL83BglhAH4jP4I=
APP_DEBUG=false
APP_URL=http://192.168.1.55:8080

LOG_CHANNEL=daily
LOG_LEVEL=error
FORCE_HTTPS=false

DB_CONNECTION=mysql
DB_HOST=lara_lara-db
DB_PORT=3306
DB_DATABASE=lara
DB_USERNAME=mysql
DB_PASSWORD=Vinfrancis230189@1

CACHE_STORE=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

# Email, SMS y APIs externos
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=soporte@tudominio.com
MAIL_FROM_NAME="${APP_NAME}"

# Tokens usados por la documentación de la API
APP_API_TOKEN=tu_token_api
DOCS_API_AUTH_TOKEN=token_para_scribe