APP_NAME=LaraClassifier
APP_ENV=production
APP_KEY=base64:ReplaceThisWithYourKeyGeneratedInProd==
APP_DEBUG=false
APP_URL=http://localhost
FORCE_HTTPS=false

LOG_CHANNEL=daily
LOG_LEVEL=error
LOG_DAILY_DAYS=7

DB_CONNECTION=mysql
DB_HOST=lara_lara-db
DB_PORT=3306
DB_DATABASE=lara
DB_USERNAME=mysql
DB_PASSWORD=Vinfrancis230189@1
DB_SOCKET=
DB_TABLES_PREFIX=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

CACHE_STORE=file
QUEUE_CONNECTION=database

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=demo@example.com
MAIL_FROM_NAME="${APP_NAME}"

APP_API_TOKEN=changeme-docs-token
DOCS_API_AUTH_TOKEN=changeme-docs-auth

IMAGE_DRIVER=gd
DISABLE_USERNAME=true
